## Custom Applications

# Waybar
bar swaybar_command waybar
# Swaysettings

# Polkit Agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Applies all generated settings
include ~/.config/sway/.generated_settings/*.conf

# Launches sway-wallpaper when setting wallpaper from swaymsg.
# Without this, swaybg would launch instead...
swaybg_command sway-wallpaper

# To apply the selected wallpaper
exec_always sway-wallpaper -i ~/.cache/wallpaper -m fill

# Start all of the non-hidden applications in ~/.config/autostart
# This executable is included in the swaysettings package
exec sway-autostart

# Notification Daemon
exec swaync

# Toggle control center
$bindsym $mod+Shift+n exec swaync-client -t -sw

# Idle
exec swayidle -w \
timeout 1800 'exec $swaylock' \
timeout 1805 'swaymsg "output * dpms off"' \
resume 'swaymsg "output * dpms on"' \
before-sleep 'playerctl pause' \
before-sleep 'exec $swaylock'

# Autotiling
exec_always autotiling

# Flashfocus
exec_always --no-startup-id flashfocus

# Wob
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# Swaynagmode
set $nag exec swaynagmode
mode "nag" {
  $bindsym {
    Ctrl+d    mode "default"

    Ctrl+c    $nag --exit
    q         $nag --exit
    Escape    $nag --exit

    Return    $nag --confirm

    Tab       $nag --select prev
    Shift+Tab $nag --select next

    Left      $nag --select next
    Right     $nag --select prev

    Up        $nag --select next
    Down      $nag --select prev
  }
}

# KeePass
exec keepass
