### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term footclient
set $term_cwd $term -D "$(swaycwd 2>/dev/null || echo $HOME)"
set $once once.sh
set $term_float footclient --app-id floating_shell --window-size-chars 82x25
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# Sway launcher desktop
set $menu exec $term_float -e sway-launcher-desktop
# Rofi
set $window rofi -show window -theme blue -font "JetBrainsMonoNL NFM 18" | xargs swaymsg exec --
# Waybar float plug
set $term_float footclient -a floating_shell
# Swaylock
set $swaylock swaylock --daemonize --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2
# bindsym
set $bindsym bindsym --to-code
