# Get rid of title bars
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart
# Set floating mode
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10
